# JavaSymulatorZarzadzaniaMagazynem

./: README.md  magazyn.db  pom.xml  raport.txt
src/main/java/pl/glembin/magazyn/: Main.java
src/main/java/pl/glembin/magazyn/db/: DatabaseManager.java
src/main/java/pl/glembin/magazyn/model/: Dostawca.java  Produkt.java  Przyjecie.java  Transakcja.java  TypTransakcji.java  Wydanie.java
src/main/java/pl/glembin/magazyn/service/: Magazyn.java  Powiadomienia.java
src/main/java/pl/glembin/magazyn/utils/: Config.java  ZapisOdczyt.java
src/main/resources/: config.properties
src/test/java/pl/glembin/magazyn/: MagazynTest.java  ProduktTest.java
src/test/resources/: logback.xml
